context: tony-format/context
  
signature:
  name: tony-base
define:
  bool: !irtype true
  "null": !irtype null
  number: !irtype 1
  int: !and
  - .[number]
  - int: !not null
  float: !and
  - .[number]
  - float: !not null
  string: !irtype ""
  array: !irtype []
  array(t): !and
  - .[array]
  - !all.t null
  sparsearray: !and
  - !irtype {}
  - !all.field.type 0
  sparsearray(t): !and
  - .[sparsearray]
  - !all.t null
  object: !irtype {}
  object(t): !and
  - .[object]
  nullable(t): !or
  - !irtype null
  - !t null
  # keyed lists
  key(p): !and
  - !irtype []
  - !all.hasPath p
  field: !or
  - .[string]
  - .[int]
  - .[null]
  _ir:
    type: !or [ Comment Null Bool Number String Array Object ]
    fields: .[array(field)]
    values: .[array(ir)]
    string: .[string]
    int: .[int]
    float: .[float]
    number: .[string]
    bool: .[bool]
    lines: .[array(string)]
  ir: .[nullable(_ir)]
