
#
# Tony Format base schema definitions.
#
context: tony-format/context
  
signature:
  name: schema
define:
  bool: !irtype true
  "null": !irtype null
  number: !irtype 1
  int: !and
  - .[number]
  - int: !not null
  float: !and
  - .[number]
  - float: !not null
  string: !irtype ""
  array: !irtype []
  array(t): !and
  - .[array]
  - !all.t null
  sparsearray: !and
  - !irtype {}
  - !all.field.type 0
  sparsearray(t): !and
  - .[sparsearray]
  - !all.t null
  object: !irtype {}
  object(t): !and
  - .[object]
  - !all.t null
  nullable(t): !or
  - !irtype null
  - !t null
  # keyed lists
  key(p): !and
  - !irtype []
  - !all.hasPath p
