# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
define:
  scopeId: .[string]
signature:
  name: session-delete-scope-request
---
context:
- tony-format/context
define:
  scopeId: .[string]
signature:
  name: session-delete-scope-result
---
context:
- tony-format/context
define:
  Code: .[string]
  Message: .[string]
signature:
  name: error
---
context:
- tony-format/context
define:
  clientId: .[string]
  scope: .[nullable(string)]
signature:
  name: session-hello
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  schema: .[tony-base:ir]
  serverId: .[string]
signature:
  name: session-hello-response
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  data: .[tony-base:ir]
  path: .[string]
signature:
  name: path-data
---
context:
- tony-format/context
define:
  body: !path-data null
signature:
  name: session-match-request
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  body: .[tony-base:ir]
  commit: .[int]
signature:
  name: session-match-result
---
context:
- tony-format/context
define:
  participants: .[int]
signature:
  name: session-newtx-request
---
context:
- tony-format/context
define:
  txId: .[int]
signature:
  name: session-newtx-result
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  data: .[tony-base:ir]
  match: .[nullable(path-data)]
  path: .[string]
signature:
  name: patch
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  data: .[tony-base:ir]
  path: .[string]
  timeout: .[nullable(string)]
  txId: .[nullable(int)]
signature:
  name: session-patch-request
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  commit: .[int]
  data: .[tony-base:ir]
signature:
  name: session-patch-result
---
context:
- tony-format/context
define:
  code: .[string]
  message: .[string]
signature:
  name: session-error
---
context:
- tony-format/context
define:
  path: .[string]
signature:
  name: session-unwatch-request
---
context:
- tony-format/context
define:
  fromCommit: .[nullable(int)]
  noInit: .[bool]
  path: .[string]
signature:
  name: session-watch-request
---
context:
- tony-format/context
define:
  deleteScope: .[nullable(session-delete-scope-request)]
  hello: .[nullable(session-hello)]
  id: .[nullable(string)]
  match: .[nullable(session-match-request)]
  newtx: .[nullable(session-newtx-request)]
  patch: .[nullable(session-patch-request)]
  unwatch: .[nullable(session-unwatch-request)]
  watch: .[nullable(session-watch-request)]
signature:
  name: session-request
---
context:
- tony-format/context
define:
  unwatched: .[string]
signature:
  name: session-unwatch-result
---
context:
- tony-format/context
define:
  replayingTo: .[nullable(int)]
  watching: .[string]
signature:
  name: session-watch-result
---
context:
- tony-format/context
define:
  deleteScope: .[nullable(session-delete-scope-result)]
  hello: .[nullable(session-hello-response)]
  match: .[nullable(session-match-result)]
  newtx: .[nullable(session-newtx-result)]
  patch: .[nullable(session-patch-result)]
  unwatch: .[nullable(session-unwatch-result)]
  watch: .[nullable(session-watch-result)]
signature:
  name: session-result
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  commit: .[int]
  patch: .[tony-base:ir]
  path: .[string]
  replayComplete: .[bool]
  state: .[tony-base:ir]
signature:
  name: watch-event
---
context:
- tony-format/context
define:
  error: .[nullable(session-error)]
  event: .[nullable(watch-event)]
  id: .[nullable(string)]
  result: .[nullable(session-result)]
signature:
  name: session-response
