# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  data: .[tony-base:ir]
  path: .[string]
signature:
  name: body
---
context:
- tony-format/context
define:
  brackets: .[bool]
  wire: .[bool]
signature:
  name: encoding-options
---
context:
- tony-format/context
define:
  Code: .[string]
  Message: .[string]
signature:
  name: error
---
context:
- tony-format/context
define:
  clientId: .[string]
signature:
  name: session-hello
---
context:
- tony-format/context
define:
  serverId: .[string]
signature:
  name: session-hello-response
---
context:
- tony-format/context
define:
  brackets: .[bool]
  seq: .[nullable(int)]
  wire: .[bool]
signature:
  name: match-meta
---
context:
- tony-format/context
define:
  body: !body null
  meta: !match-meta null
signature:
  name: match
---
context:
- tony-format/context
define:
  body: !body null
signature:
  name: session-match-request
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  body: .[tony-base:ir]
  commit: .[int]
signature:
  name: session-match-result
---
context:
- tony-format/context
- time: time
define:
  brackets: .[bool]
  maxDuration: .[int]
  seq: .[nullable(int)]
  tx: .[nullable(string)]
  when: .[nullable(time:time)]
  wire: .[bool]
signature:
  name: patch-meta
---
context:
- tony-format/context
define:
  match: .[nullable(body)]
  meta: !patch-meta null
  patch: !body null
signature:
  name: patch
---
context:
- tony-format/context
define:
  patch: !body null
signature:
  name: session-patch-request
---
context:
- tony-format/context
define:
  commit: .[int]
signature:
  name: session-patch-result
---
context:
- tony-format/context
define:
  code: .[string]
  message: .[string]
signature:
  name: session-error
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  commit: .[int]
  patch: .[tony-base:ir]
  path: .[string]
  replayComplete: .[bool]
  state: .[tony-base:ir]
signature:
  name: session-event
---
context:
- tony-format/context
define:
  fromCommit: .[nullable(int)]
  fullState: .[bool]
  path: .[string]
signature:
  name: session-subscribe-request
---
context:
- tony-format/context
define:
  path: .[string]
signature:
  name: session-unsubscribe-request
---
context:
- tony-format/context
define:
  hello: .[nullable(session-hello)]
  id: .[nullable(string)]
  match: .[nullable(session-match-request)]
  patch: .[nullable(session-patch-request)]
  subscribe: .[nullable(session-subscribe-request)]
  unsubscribe: .[nullable(session-unsubscribe-request)]
signature:
  name: session-request
---
context:
- tony-format/context
define:
  replayingTo: .[nullable(int)]
  subscribed: .[string]
signature:
  name: session-subscribe-result
---
context:
- tony-format/context
define:
  unsubscribed: .[string]
signature:
  name: session-unsubscribe-result
---
context:
- tony-format/context
define:
  hello: .[nullable(session-hello-response)]
  match: .[nullable(session-match-result)]
  patch: .[nullable(session-patch-result)]
  subscribe: .[nullable(session-subscribe-result)]
  unsubscribe: .[nullable(session-unsubscribe-result)]
signature:
  name: session-result
---
context:
- tony-format/context
define:
  error: .[nullable(session-error)]
  event: .[nullable(session-event)]
  id: .[nullable(string)]
  result: .[nullable(session-result)]
signature:
  name: session-response
---
context:
- tony-format/context
define:
  brackets: .[bool]
  from: .[nullable(int)]
  to: .[nullable(int)]
  wire: .[bool]
signature:
  name: watch-meta
