# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  match: .[tony-base:ir]
  meta: .[object(tony-base:ir)]
  patch: .[tony-base:ir]
  path: .[string]
signature:
  name: body
---
context:
- tony-format/context
define:
  brackets: .[bool]
  wire: .[bool]
signature:
  name: encoding-options
---
context:
- tony-format/context
define:
  Code: .[string]
  Message: .[string]
signature:
  name: error
---
context:
- tony-format/context
define:
  brackets: .[bool]
  seq: .[nullable(int)]
  wire: .[bool]
signature:
  name: match-meta
---
context:
- tony-format/context
define:
  body: !body null
  meta: !match-meta null
signature:
  name: match
---
context:
- tony-format/context
define:
  brackets: .[bool]
  maxDuration: .[string]
  seq: .[nullable(int)]
  tx: .[nullable(string)]
  when: .[string]
  wire: .[bool]
signature:
  name: patch-meta
---
context:
- tony-format/context
define:
  body: !body null
  meta: !patch-meta null
signature:
  name: patch
---
context:
- tony-format/context
define:
  brackets: .[bool]
  from: .[nullable(int)]
  to: .[nullable(int)]
  wire: .[bool]
signature:
  name: watch-meta
