# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
define:
  a:
  - "!or"
  - - "!irtype"
    - null
  - .[string]
  b:
  - "!or"
  - - "!irtype"
    - null
  - .[bool]
  c:
  - "!or"
  - - "!irtype"
    - null
  - .[array(string)]
  f:
  - "!or"
  - - "!irtype"
    - null
  - .[float]
  i:
  - "!or"
  - - "!irtype"
    - null
  - .[int]
  k:
  - "!or"
  - - "!irtype"
    - null
  - .[string]
  s:
  - "!or"
  - - "!irtype"
    - null
  - .[string]
  t: .[int]
signature:
  name: event
