# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
define:
  File: !irtype ""
  If: !irtype ""
  Match: !or
  - !irtype null
  - !irtype {}
  Patch: !or
  - !irtype null
  - !irtype {}
signature:
  name: dirpatch
---
context:
- tony-format/context
- format: github.com/signadot/tony-format/go-tony/format
define:
  Dir: .[nullable(string)]
  Exec: .[nullable(string)]
  Format: .[nullable(format:format)]
  URL: .[nullable(string)]
signature:
  name: dirsource
---
context:
- tony-format/context
define:
  DestDir: !irtype ""
  Env: .[object(object)]
  Patches: .[array(dirpatch)]
  Sources: .[array(dirsource)]
  Suffix: !irtype ""
signature:
  name: dir
