# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  File: !irtype ""
  If: !irtype ""
  Match: .[tony-base:ir]
  Patch: .[tony-base:ir]
signature:
  name: dirpatch
---
context:
- tony-format/context
- format: github.com/signadot/tony-format/go-tony/format
define:
  Dir: .[nullable(string)]
  Exec: .[nullable(string)]
  Format: .[nullable(format:format)]
  URL: .[nullable(string)]
signature:
  name: dirsource
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  DestDir: !irtype ""
  Env: .[object(tony-base:ir)]
  Patches: .[array(dirpatch)]
  Sources: .[array(dirsource)]
  Suffix: !irtype ""
signature:
  name: dir
