# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
define:
  DestDir: !irtype ""
  Env: !irtype {}
  Patches: !and
  - .[array]
  - !all.schema(dirpatch) null
  Sources: !and
  - .[array]
  - !all.schema(dirsource) null
  Suffix: !irtype ""
signature:
  name: dir
---
context:
- tony-format/context
define:
  File: !irtype ""
  If: !irtype ""
  Match: !or
  - !irtype null
  - !irtype {}
  Patch: !or
  - !irtype null
  - !irtype {}
signature:
  name: dirpatch
---
context:
- tony-format/context
- format: github.com/signadot/tony-format/go-tony/format
define:
  Dir: !or
  - !irtype null
  - !irtype ""
  Exec: !or
  - !irtype null
  - !irtype ""
  Format: !or
  - !irtype null
  - !format:format null
  URL: !or
  - !irtype null
  - !irtype ""
signature:
  name: dirsource
