# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  file: .[string]
  if: .[string]
  match: .[tony-base:ir]
  patch: .[tony-base:ir]
signature:
  name: dirpatch
---
context:
- tony-format/context
- format: github.com/signadot/tony-format/go-tony/format
define:
  dir: .[nullable(string)]
  exec: .[nullable(string)]
  format: .[nullable(format:format)]
  url: .[nullable(string)]
signature:
  name: dirsource
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  destDir: .[string]
  env: .[object(tony-base:ir)]
  patches: .[array(dirpatch)]
  sources: .[array(dirsource)]
  suffix: .[string]
signature:
  name: dir
