
#
# Tony Format base schema definitions.
#
context: tony-format.org/schema/contexts
  
signature:
  name: schema
define:
  bool: !type true
  "null": !type null
  number: !type 1
  int: !and
  - /number
  - int: !not null
  float: !and
  - /number
  - float: !not null
  string: !type ""
  array: !type []
  array(t): !and
  - /array
  - !all.type t
  sparsearray: !and
  - !type {}
  - !all.field.type 0
  sparsearray(t): !and
  - /sparsearray
  - !all.type t
  # keyed lists
  key(p): !and
  - !type []
  - !all.hasPath p
