# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
define:
  DiffFile: .[string]
  Path: .[string]
  WrittenAt: .[string]
signature:
  name: pending-diff
---
context:
- tony-format/context
define:
  TxSeq: .[int]
  VirtualPath: .[string]
signature:
  name: pending-file-ref
---
context:
- tony-format/context
define:
  CommitCount: .[int]
  PendingFiles: .[array(pending-file-ref)]
  Timestamp: .[string]
  TransactionID: .[string]
signature:
  name: txlog-entry
---
context:
- tony-format/context
- api: github.com/signadot/tony-format/go-tony/system/logd/api
define:
  CreatedAt: .[string]
  Diffs: .[array(pending-diff)]
  ExpiresAt: .[string]
  ParticipantCount: .[int]
  ParticipantMatches: .[array(api:match)]
  ParticipantRequests: .[array(api:patch)]
  ParticipantsReceived: .[int]
  Status: .[string]
  TransactionID: .[string]
signature:
  name: transaction-state
