# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
define:
  FSPath: .[string]
  Path: .[string]
  WrittenAt: .[string]
signature:
  name: pending-diff
---
context:
- tony-format/context
define:
  TxSeq: .[int]
  VirtualPath: .[string]
signature:
  name: pending-file-ref
---
context:
- tony-format/context
define:
  Commit: .[int]
  PendingFiles: .[array(pending-file-ref)]
  Timestamp: .[string]
  TxID: .[int]
signature:
  name: txlog-entry
---
context:
- tony-format/context
- api: github.com/signadot/tony-format/go-tony/system/logd/api
define:
  CreatedAt: .[string]
  ExpiresAt: .[string]
  FileMetas: .[array(pending-diff)]
  ParticipantCount: .[int]
  ParticipantMatches: .[array(api:match)]
  ParticipantRequests: .[array(api:patch)]
  ParticipantsReceived: .[int]
  Status: .[string]
  TxID: .[int]
signature:
  name: transaction-state
