# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
- api: github.com/signadot/tony-format/go-tony/system/logd/api
- time: time
define:
  API: .[nullable(api:patch)]
  ReceivedAt: !time:time null
signature:
  name: patcher-data
---
context:
- tony-format/context
- api: github.com/signadot/tony-format/go-tony/system/logd/api
- time: time
define:
  CreatedAt: !time:time null
  Meta: .[nullable(api:patchmeta)]
  PatcherData: .[array(object)]
  TxID: .[int]
signature:
  name: tx-state
