# Code generated by tony-codegen. DO NOT EDIT.
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
define:
  Schema: .[tony-base:ir]
  Status: .[string]
signature:
  name: schema-entry
---
context:
- tony-format/context
- tony-base: github.com/signadot/tony-format/go-tony/schema
- tx: github.com/signadot/tony-format/go-tony/system/logd/storage/tx
define:
  Commit: .[int]
  LastCommit: .[nullable(int)]
  Patch: .[tony-base:ir]
  SchemaEntry: .[nullable(schema-entry)]
  ScopeID: .[nullable(string)]
  SnapPos: .[nullable(int)]
  Timestamp: .[string]
  TxSource: .[nullable(tx:state)]
signature:
  name: entry
